
      _______s___$______________________S
      ______________$________$_________$$
      ______$____________$________S____$$___S
      __________s___s_________$___$$___$$___$$
      _____$______________s_______$$___$$___$$
      ______________s___________s_$$___$$___$$
      ____s____$___________$______$$___$$___$$
      ______________$____________§§§§_§§§§_§§§§
      ___s__________________s_____§§___§§___§§
      ________s_____s_____________§§___§§___§§
      __$_______________$$$__$____§§§§_§§_§§§§
      _______$_______$$$$$$$_______§§§§§§§§§§
      _s_________$$$$$$____$$$$________§§
      _______$$$$$$___________$$$______§§
      ___$$$$$$_____¶¶¶_________$$$____§§
      $$$$_________¶¶¶¶¶¶_¶¶¶¶¶___$$$_§§§§
      $$$$$$_________¶¶¶¶¶¶¶¶¶¶_____$$$§§§§
      _$$$$$$_____¶¶¶¶¶¶¶¶¶¶__________$$$§§§§§§
      ___$$$$$$__¶¶¶¶¶¶_¶¶¶¶¶¶___________$$$
      ____$$$$$$$__________¶¶¶¶¶___________$$$
      ______$$$$$$__________¶¶¶¶¶¶___________$$$
      _______$$$$$$$____000000¶¶¶¶¶¶__________$$$$
      _________$$$$$$__000______¶¶¶¶_______$$$_$$$
      __________$$$$$$__0_______________$$$__$$$$
      ____000_____$$$$$0_____________$$$__$$$$$
      __000________$$$0$$$_________$$$_$$$$$
      _00______0000000$$$$$$__$$$$__$$$$$
      0000000000_______$$$$$$$$__$$$$$
      ____000____________$$$$$$$$$
      ____________________$$$$$$
