
\e[48;5;16m                            \e[48;5;251m \e[48;5;231m     \e[48;5;103m \e[48;5;17m \e[48;5;16m  \e[48;5;17m      \e[48;5;60m \e[48;5;188m \e[48;5;231m     \e[48;5;59m \e[48;5;16m                            \e[0m
\e[48;5;16m                      \e[48;5;232m \e[48;5;231m   \e[48;5;60m \e[48;5;16m                 \e[48;5;17m         \e[48;5;254m \e[48;5;231m  \e[48;5;253m \e[48;5;16m                       \e[0m
\e[48;5;16m                   \e[48;5;231m   \e[48;5;16m                          \e[48;5;4m \e[48;5;17m         \e[48;5;231m  \e[48;5;248m \e[48;5;16m                   \e[0m
\e[48;5;16m                \e[48;5;231m  \e[48;5;17m \e[48;5;16m                                 \e[48;5;17m         \e[48;5;255m \e[48;5;231m \e[48;5;251m \e[48;5;16m                \e[0m
\e[48;5;16m             \e[48;5;250m \e[48;5;231m \e[48;5;145m \e[48;5;16m                                      \e[48;5;17m          \e[48;5;231m  \e[48;5;16m              \e[0m
\e[48;5;16m           \e[48;5;231m  \e[48;5;16m                        \e[48;5;4m \e[48;5;231m    \e[48;5;16m               \e[48;5;17m         \e[48;5;146m \e[48;5;231m \e[48;5;236m \e[48;5;16m           \e[0m
\e[48;5;16m         \e[48;5;255m \e[48;5;231m \e[48;5;16m                        \e[48;5;17m \e[48;5;231m        \e[48;5;16m               \e[48;5;17m         \e[48;5;145m \e[48;5;231m \e[48;5;16m          \e[0m
\e[48;5;16m       \e[48;5;234m \e[48;5;231m \e[48;5;4m \e[48;5;16m                        \e[48;5;255m \e[48;5;231m   \e[48;5;248m \e[48;5;236m  \e[48;5;231m    \e[48;5;16m               \e[48;5;17m          \e[48;5;231m  \e[48;5;16m        \e[0m
\e[48;5;16m      \e[48;5;231m  \e[48;5;16m                        \e[48;5;255m \e[48;5;16m \e[48;5;231m     \e[48;5;236m \e[48;5;237m \e[48;5;231m    \e[48;5;255m \e[48;5;231m \e[48;5;17m \e[48;5;16m              \e[48;5;17m          \e[48;5;231m \e[48;5;237m \e[48;5;16m      \e[0m
\e[48;5;16m     \e[48;5;231m \e[48;5;59m \e[48;5;16m                       \e[48;5;145m \e[48;5;231m  \e[48;5;4m \e[48;5;231m           \e[48;5;254m \e[48;5;231m   \e[48;5;16m              \e[48;5;17m          \e[48;5;231m  \e[48;5;16m     \e[0m
\e[48;5;16m    \e[48;5;231m \e[48;5;16m                         \e[48;5;231m   \e[48;5;244m \e[48;5;231m           \e[48;5;60m \e[48;5;231m    \e[48;5;16m              \e[48;5;17m          \e[48;5;231m  \e[48;5;16m    \e[0m
\e[48;5;16m   \e[48;5;231m \e[48;5;16m                               \e[48;5;231m          \e[48;5;16m                    \e[48;5;17m          \e[48;5;188m \e[48;5;231m \e[48;5;16m   \e[0m
\e[48;5;16m  \e[48;5;231m \e[48;5;16m                                   \e[48;5;231m   \e[48;5;17m \e[48;5;16m                        \e[48;5;17m          \e[48;5;231m  \e[48;5;16m  \e[0m
\e[48;5;16m \e[48;5;231m \e[48;5;146m \e[48;5;16m                                   \e[48;5;231m    \e[48;5;16m                         \e[48;5;17m          \e[48;5;231m \e[48;5;242m \e[48;5;16m \e[0m
\e[48;5;244m \e[48;5;231m \e[48;5;16m                                    \e[48;5;231m   \e[48;5;4m \e[48;5;16m                          \e[48;5;17m          \e[48;5;231m \e[48;5;16m \e[0m
\e[48;5;231m \e[48;5;4m \e[48;5;16m                                     \e[48;5;231m \e[48;5;60m \e[48;5;16m                           \e[48;5;17m          \e[48;5;231m \e[48;5;188m \e[0m
\e[48;5;231m \e[48;5;16m                                      \e[48;5;231m \e[48;5;16m                             \e[48;5;17m          \e[48;5;231m \e[0m
\e[48;5;255m \e[48;5;4m                                      \e[48;5;231m \e[48;5;17m \e[48;5;4m                            \e[48;5;17m          \e[48;5;231m \e[0m
\e[48;5;5m \e[48;5;4m                                      \e[48;5;231m \e[48;5;60m \e[48;5;4m                            \e[48;5;17m          \e[48;5;231m \e[0m
\e[48;5;4m                                       \e[48;5;231m \e[48;5;145m \e[48;5;4m                            \e[48;5;17m          \e[48;5;231m \e[0m
\e[48;5;16m                                       \e[48;5;231m  \e[48;5;16m                            \e[48;5;17m          \e[48;5;231m \e[0m
\e[48;5;17m \e[48;5;4m                                      \e[48;5;231m  \e[48;5;4m                            \e[48;5;17m          \e[48;5;231m \e[0m
\e[48;5;182m \e[48;5;4m                                      \e[48;5;231m  \e[48;5;4m                            \e[48;5;17m          \e[48;5;231m \e[0m
\e[48;5;231m \e[48;5;4m                                      \e[48;5;231m  \e[48;5;4m                            \e[48;5;17m          \e[48;5;231m \e[0m
\e[48;5;231m \e[48;5;4m                                     \e[48;5;17m \e[48;5;231m  \e[48;5;4m                           \e[48;5;17m          \e[48;5;231m  \e[0m
\e[48;5;252m \e[48;5;231m \e[48;5;4m                                    \e[48;5;103m \e[48;5;231m  \e[48;5;4m                           \e[48;5;17m          \e[48;5;231m \e[48;5;16m \e[0m
\e[48;5;16m \e[48;5;231m \e[48;5;17m \e[48;5;4m                                  \e[48;5;231m     \e[48;5;4m                         \e[48;5;17m          \e[48;5;231m \e[48;5;254m \e[48;5;16m \e[0m
\e[48;5;16m  \e[48;5;231m \e[48;5;4m                                 \e[48;5;188m \e[48;5;231m      \e[48;5;4m                       \e[48;5;17m          \e[48;5;146m \e[48;5;231m \e[48;5;16m  \e[0m
\e[48;5;16m  \e[48;5;236m \e[48;5;231m \e[48;5;4m                               \e[48;5;255m \e[48;5;231m      \e[48;5;4m                       \e[48;5;17m          \e[48;5;60m \e[48;5;231m \e[48;5;16m   \e[0m
\e[48;5;16m   \e[48;5;59m \e[48;5;231m \e[48;5;4m                             \e[48;5;231m         \e[48;5;146m \e[48;5;4m                    \e[48;5;17m          \e[48;5;244m \e[48;5;231m \e[48;5;16m    \e[0m
\e[48;5;16m    \e[48;5;233m \e[48;5;231m \e[48;5;17m                           \e[48;5;139m \e[48;5;231m           \e[48;5;188m \e[48;5;17m                           \e[48;5;253m \e[48;5;231m \e[48;5;16m     \e[0m
\e[48;5;16m      \e[48;5;231m \e[48;5;145m \e[48;5;17m                         \e[48;5;231m               \e[48;5;17m                        \e[48;5;231m  \e[48;5;16m      \e[0m
\e[48;5;16m       \e[48;5;255m \e[48;5;231m \e[48;5;17m                      \e[48;5;253m \e[48;5;231m                 \e[48;5;188m \e[48;5;17m                    \e[48;5;60m \e[48;5;231m \e[48;5;232m \e[48;5;16m       \e[0m
\e[48;5;16m         \e[48;5;231m  \e[48;5;17m                \e[48;5;231m                       \e[48;5;17m                   \e[48;5;231m \e[48;5;254m \e[48;5;16m         \e[0m
\e[48;5;16m           \e[48;5;231m  \e[48;5;17m            \e[48;5;60m \e[48;5;231m                           \e[48;5;17m              \e[48;5;231m  \e[48;5;16m           \e[0m
\e[48;5;16m             \e[48;5;231m  \e[48;5;17m          \e[48;5;231m                             \e[48;5;244m \e[48;5;17m         \e[48;5;60m \e[48;5;231m \e[48;5;253m \e[48;5;16m             \e[0m
\e[48;5;16m               \e[48;5;247m \e[48;5;231m \e[48;5;255m \e[48;5;17m     \e[48;5;145m \e[48;5;231m                                  \e[48;5;17m    \e[48;5;231m  \e[48;5;16m                \e[0m
\e[48;5;16m                  \e[48;5;251m \e[48;5;231m  \e[48;5;17m \e[48;5;231m                                       \e[48;5;16m                   \e[0m
\e[48;5;16m                      \e[48;5;231m                                   \e[48;5;247m \e[48;5;16m                      \e[0m
\e[48;5;16m                           \e[48;5;255m \e[48;5;231m                        \e[48;5;249m \e[48;5;16m                           \e[0m
